type=item
items=crossbow
texture=ballista.png
texture.crossbow_pulling_0=ballista_0
texture.crossbow_pulling_1=ballista_1
texture.crossbow_pulling_2=ballista_2
texture.crossbow_arrow=ballista_arrow
texture.crossbow_firework=ballista_firework
nbt.display.Lore.0=Damage bonus