{
	"credit": "Made with Blockbench",
	"texture": "phantom.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{"coordinates": [-2.5, 3, -8, 5, 3, 9], "textureOffset": [21, 11]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8],
			"boxes": [
				{"coordinates": [-1.5, 3.75, -12, 3, 2, 4], "textureOffset": [18, 37]},
				{"coordinates": [-0.5, 3.75, -14, 1, 1, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8],
			"boxes": [
				{"coordinates": [-8.5, 6, -7, 6, 1, 9], "textureOffset": [21, 1]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8],
			"boxes": [
				{"coordinates": [-14.5, 6, -8, 6, 1, 9], "textureOffset": [0, 20]},
				{"coordinates": [-21.5, 6, -7, 7, 1, 5], "textureOffset": [0, 30]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-2.5, -7, 8],
			"boxes": [
				{"coordinates": [2.5, 6, -7, 6, 1, 9], "textureOffset": [0, 10]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-8.5, -7, 8],
			"boxes": [
				{"coordinates": [8.5, 6, -8, 6, 1, 9], "textureOffset": [0, 0]},
				{"coordinates": [14.5, 6, -7, 7, 1, 5], "textureOffset": [19, 31]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"boxes": [
				{"coordinates": [-1.5, 5, 1, 3, 1, 6], "textureOffset": [0, 36]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.5, 5.5, 7, 7, 1, 6], "textureOffset": [24, 24]}
			]
		}
	]
}