{
	"credit": "Made with Blockbench",
	"texture": "polar_bear.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16],
			"boxes": [
				{"coordinates": [-4.5, 9, -19, 9, 8, 7], "textureOffset": [56, 0]},
				{"coordinates": [-4.5, 7, -19, 9, 2, 7], "textureOffset": [68, 15]},
				{"coordinates": [-2.5, 10, -22, 5, 3, 3], "textureOffset": [44, 0]},
				{"coordinates": [-5.5, 16, -17, 2, 2, 1], "textureOffset": [6, 4]},
				{"coordinates": [3.5, 16, -17, 2, 2, 1], "textureOffset": [0, 4]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 9.5, -16],
					"rotate": [-3, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -0.5, -6, 5, 1, 6], "textureOffset": [68, 63], "sizeAdd": 0.1},
						{"coordinates": [-2.5, 0.7, -6, 5, 1, 6], "textureOffset": [22, 49], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-8, 14, 5, 16, 14, 12], "textureOffset": [0, 0]},
				{"coordinates": [-8, 14, 2, 16, 14, 3], "textureOffset": [47, 46]},
				{"coordinates": [-7, 28, 5, 14, 12, 11], "textureOffset": [0, 26]},
				{"coordinates": [-7, 28, 3, 14, 12, 2], "textureOffset": [50, 32]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [4.5, -10, -6],
			"boxes": [
				{"coordinates": [-7.5, 0, 4, 5, 10, 8], "textureOffset": [50, 63]},
				{"coordinates": [-7.5, 0, 3, 5, 1, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-4.5, -10, -6],
			"boxes": [
				{"coordinates": [2.5, 0, 4, 5, 10, 8], "textureOffset": [24, 57]},
				{"coordinates": [2.5, 0, 3, 5, 1, 1], "textureOffset": [0, 2]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3.5, -10, 8],
			"boxes": [
				{"coordinates": [-6.5, 0, -10, 5, 10, 6], "textureOffset": [16, 75]},
				{"coordinates": [-6.5, 0, -11, 5, 1, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 8],
			"boxes": [
				{"coordinates": [1.5, 0, -10, 5, 10, 6], "textureOffset": [0, 65]},
				{"coordinates": [1.5, 0, -11, 5, 1, 1], "textureOffset": [0, 2]}
			]
		}
	]
}