type=item
items=minecraft:bow
texture.bow_standby=living_bow.png
texture.bow_pulling_0=living_bow_0.png
texture.bow_pulling_1=living_bow_1.png
texture.bow_pulling_2=living_bow_2.png
nbt.display.Lore.0=No gravity